Sean Herrera
7/31/2018
CSSI Javascript Quiz

1. console.log("Hello World!")

2. console.log(`${fname} ${lname}`)

3.
  let z = y;
  y = x;
  x = z;

4.
  isOn and lightsUp will output "Working Correctly" when both variables have the same value. As such, only T/T and F/F pairs are valid.

5.
  if (x >= y){
  console.log(x)
  } else {
  console.log(y)
  }

6.
  console.log(num >= -50 && num <= 50)

7.
  During the second check, i would be valued at 5.

8.
  for(let i = 1; i <= 100; i++){
    console.log(i);
}

9.
for (let i = 1;i <= 100;i++){
  if (i != 17 && i != 43){
    console.log(i);
  }
}

10.
for (let i = 99; i > 0; i--){
	if(i !== 99 && i%2 !== 0){
  console.log(i);
  }
}
